NODE_ENV=development

PGDATABASE=balletStudio
DB_HOST=localhost
PGPASSWORD=jhR59K4b2WyLshq1nFy1
PGPORT=5432
PGUSER=postgres

JWT_SECRET=my-secret-key-jwt
JWT_TTL=1d

AWS_KEY=
AWS_SECRET=
AWS_BUCKET_NAME=ballet-studio
AWS_REGION=us-west-1