NODE_ENV=production

PGDATABASE=balletStudio
DB_HOST=
PGPASSWORD=
PGPORT=5701
PGUSER=postgres

JWT_SECRET=my-secret-key-jwt
JWT_TTL=1d

AWS_KEY=
AWS_SECRET=
AWS_BUCKET_NAME=ballet-studio
AWS_REGION=us-west-1

FROM_DEFAULT_EMAIL=mailtrap@rebolledo.dev
MAILTRAP_TOKEN=
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=
MAILTRAP_PASS=

BUSINESS_NAME=Turink Software Solutions
BUSINESS_URL=https://turink.com.mx/
BUSINESS_LOGO=https://turink.s3.us-west-1.amazonaws.com/logos/horizontal-full.png
BUSINESS_PRIVACY_AND_CONDITIONS=https://turink.com.mx/